---
- name: create a {{item}} system user
  user:
    name: "{{item}}"
    shell: /bin/bash
    system: true
  become: true
  with_items: "{{system_users}}"

- name: create .bash_profile file
  copy:
    dest: ~/.bash_profile
    src: bash_profile
  become: true
  become_user: "{{item}}"
  with_items: "{{profile_users}}"

- name: create .git-completion.bash file
  copy:
    dest: ~/.git-completion.bash
    src: git-completion.bash
  become: true
  become_user: "{{item}}"
  with_items: "{{profile_users}}"

- name: create .gitconfig file
  copy:
    dest: ~/.gitconfig
    src: gitconfig
  become: true
  become_user: "{{item}}"
  with_items: "{{profile_users}}"
